# Prism

./: PrismLibrary.sln  PrismLibrary_Forms.sln
e2e/Forms/: HelloWorld.sln
e2e/Forms/src/HelloDialog/: HelloDialog.csproj
e2e/Forms/src/HelloPageDialog/: HelloPageDialog.csproj
e2e/Forms/src/HelloWorld/: App.xaml.cs  HelloWorld.csproj
e2e/Forms/src/HelloWorld.Android/: HelloWorld.Android.csproj
e2e/Forms/src/HelloWorld.UWP/: HelloWorld.UWP.csproj
e2e/Forms/src/HelloWorld.iOS/: HelloWorld.iOS.csproj
e2e/Forms/src/ModuleA/: ModuleA.csproj
src/Containers/Prism.DryIoc.Shared/: DryIocContainerExtension.cs
src/Containers/Prism.Unity.Shared/: UnityContainerExtension.cs
src/Forms/Prism.Forms/: Prism.Forms.csproj
src/Forms/Prism.Forms/Navigation/: INavigationParameters.cs
src/Forms/Prism.Forms/Navigation/Xaml/: Navigation.cs
src/Prism.Core/Common/: ParametersBase.cs
src/Wpf/Prism.DryIoc.Wpf/: PrismApplication.cs
src/Wpf/Prism.DryIoc.Wpf/Legacy/: DryIocBootstrapper.cs
src/Wpf/Prism.Wpf/: PrismApplicationBase.cs
tests/Forms/Prism.DI.Forms.Tests/: Prism.DI.Forms.Tests.projitems
tests/Forms/Prism.DI.Forms.Tests/Fixtures/: PrismApplicationFixture.cs
tests/Forms/Prism.DryIoc.Forms.Tests/: Prism.DryIoc.Forms.Tests.csproj
tests/Forms/Prism.Forms.Tests/: Prism.Forms.Tests.csproj
tests/Forms/Prism.Forms.Tests/Navigation/: INavigationServiceExtensionsFixture.cs
tests/Forms/Prism.Unity.Forms.Tests/: Prism.Unity.Forms.Tests.csproj
