<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.617" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Forms\Prism.DryIoc.Forms\Prism.DryIoc.Forms.csproj" />
    <ProjectReference Include="..\..\..\..\src\Forms\Prism.Forms.Regions\Prism.Forms.Regions.csproj" />
    <ProjectReference Include="..\..\..\..\src\Forms\Prism.Forms\Prism.Forms.csproj" />
    <ProjectReference Include="..\..\..\..\src\Prism.Core\Prism.Core.csproj" />
    <ProjectReference Include="..\HelloDialog\HelloDialog.csproj" />
    <ProjectReference Include="..\HelloPageDialog\HelloPageDialog.csproj" />
    <ProjectReference Include="..\HelloRegions\HelloRegions.csproj" />
    <ProjectReference Include="..\ModuleA\ModuleA.csproj" />
  </ItemGroup>

</Project>